.category-detail-container {
  color: white;
  min-height: calc(100vh - 61px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;

  .list-thumbnails {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .category-title {
      width: 99%;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 8px;
      margin-block-start: 0;
      background-color: rgb(105, 105, 105);
      padding: 8px;
    }

    .video-grid {
      width: 99%;
      align-items: center;
      display: grid;
      gap: 8px;
      padding: 0 8px 0 8px;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .not-found {
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 24px;
    }
  }
  app-pagination {
    width: 99.4%;
  }
}
